version: "3"

services:     
  db_dev:
    image: postgres
    environment:
      - POSTGRES_DB=plants_accounts
      - POSTGRES_USER=agib
      - POSTGRES_PASSWORD=${POSTPASS}
    ports:
      - "5432"
    volumes:
      - plants-db:/var/lib/postgresql/data
  dj_dev:
    container_name: dj_dev
    build: ./backend/
    command: scripts/start_dev.sh
    volumes:
      - ./backend:/code
      - django-static:/backend/static
    ports:
      - "8000:8000"
    environment:
      - DB_HOST=db_dev
      - DB_NAME=plants_accounts
      - DB_USER=agib
      - DB_PASS=${DBPASS} 
      - DJ_KEY=${DJKEY}
      - DEBUG=1
      - ALLOWEDHOSTS=${ALLOWEDHOSTS}
    depends_on:
      - db_dev
  vue_dev:
    container_name: vue_dev
    build: frontend/plantsapp/
    ports:
      - "8080:8080"
    volumes:
      - ./frontend/plantsapp:/app
      - /app/node_modules

volumes:
  plants-db:
  django-static: