
#takes images from github packages
version: "3"

services:     
  db_prod:
    image: postgres
    environment:
      - POSTGRES_DB=plants_accounts
      - POSTGRES_USER=agib
      - POSTGRES_PASSWORD=${POSTPASS}
    ports:
      - "5432"
    volumes:
      - plants-db:/var/lib/postgresql/data
  dj_prod:
    image: ghcr.io/agib1/plants_dj_prod:master
    command: scripts/start_prod.sh
    volumes:
      - ./backend:/code
      - django-static:/backend/static
      - django-media:/backend/media
    ports:
      - "8000:8000"
    environment:
      - DB_HOST=db_prod
      - DB_NAME=plants_accounts
      - DB_USER=agib
      - DB_PASS=${DBPASS} 
      - DJ_KEY=${DJKEY}
      - DEBUG=0
      - ALLOWEDHOSTS=${ALLOWEDHOSTS}
    depends_on:
      - db_prod
  # server hosting vue frontend and django static files
  nginx_prod:
    image: ghcr.io/agib1/plants_nginx_prod:master
    ports:
      - 80:80
    volumes:
      - ./prod.conf:/etc/nginx/nginx.conf
      - django-static:/usr/src/app/static
      - django-media:/usr/src/app/media
      - ././backend/Logging/:/var/log/backend
    depends_on:
      - dj_prod

volumes:
  plants-db:
  django-static:
  django-media: